/* Phone frame */
.phone-frame {
  position: relative;
  width: 375px;
  height: 849px;
  background: linear-gradient(180deg, #0d0d1a 0%, #0a0a14 100%);
  overflow: hidden;
  border-radius: 44px;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.08), 0 40px 80px rgba(0,0,0,0.8);
}

/* Background gradients */
.bg-gradient {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.bg-gradient-purple {
  background: radial-gradient(ellipse 300px 424px at 50% -10%, rgba(99,51,255,0.35) 0%, rgba(50,26,128,0.175) 35%, transparent 70%);
}

.bg-gradient-pink {
  background: radial-gradient(ellipse 225px 340px at 80% 20%, rgba(236,72,153,0.15) 0%, rgba(118,36,77,0.075) 30%, transparent 60%);
}

.bg-gradient-blue {
  background: radial-gradient(ellipse 188px 510px at 10% 80%, rgba(59,130,246,0.1) 0%, transparent 60%);
}

/* Stars */
.star {
  position: absolute;
  background: #fff;
  border-radius: 1px;
}

/* Status Bar */
.status-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  z-index: 10;
}

.status-time {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: rgba(255,255,255,0.9);
  letter-spacing: 0;
}

.status-icons {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 12px;
}

.status-icon {
  width: 16px;
  height: 12px;
  object-fit: contain;
}

.battery-icon {
  position: relative;
  width: 25px;
  height: 12px;
  opacity: 0.9;
}

.battery-bars,
.battery-cap,
.battery-fill {
  position: absolute;
  display: block;
}

.battery-bars {
  top: -5%;
  left: -2.38%;
  width: calc(100% + 4.76%);
  height: calc(100% + 10%);
  object-fit: contain;
}

.battery-cap {
  top: 33.33%;
  right: 4%;
  width: 8%;
  height: 33.33%;
  object-fit: contain;
}

.battery-fill {
  top: 20.83%;
  left: 6%;
  right: 30%;
  height: 58.33%;
  object-fit: contain;
}

/* Main Content */
.content {
  position: absolute;
  top: 32px;
  left: 32px;
  right: 32px;
  bottom: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8px;
}

/* Logo */
.logo-container {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: radial-gradient(circle at 35% 35%, rgba(168,85,247,0.9) 0%, rgba(134,68,251,0.85) 25%, rgba(99,51,255,0.8) 50%, rgba(79,91,251,0.7) 75%, rgba(59,130,246,0.6) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px rgba(168,85,247,0.4), 0 0 60px rgba(99,51,255,0.2);
  margin-bottom: 28px;
}

.logo-icon {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

/* App Name */
.app-name {
  font-family: 'DM Sans', sans-serif;
  font-weight: 800;
  font-size: 32px;
  letter-spacing: -0.5px;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 1;
}

/* Tagline */
.tagline {
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: rgba(168,85,247,0.9);
  text-align: center;
  margin-bottom: 22px;
}

/* Headline */
.headline {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: -0.3px;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 18px;
}

.headline-text {
  color: #fff;
}

.headline-gradient {
  background: linear-gradient(169deg, rgb(168,85,247) 0%, rgb(99,102,241) 50%, rgb(59,130,246) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Description */
.description {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: rgba(255,255,255,0.45);
  text-align: center;
  max-width: 260px;
  margin-bottom: 24px;
}

/* Dots */
.dots {
  display: flex;
  gap: 6px;
  align-items: center;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 3px;
}

.dot-active {
  background: rgba(168,85,247,0.6);
}

.dot-secondary {
  background: rgba(99,102,241,0.4);
  width: 16px;
}

.dot-inactive {
  background: rgba(255,255,255,0.15);
}

/* Auth Section */
.auth-section {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Buttons */
.btn-primary {
  width: 100%;
  height: 52px;
  border-radius: 16px;
  border: none;
  background: linear-gradient(170deg, rgb(124,58,237) 0%, rgb(99,102,241) 100%);
  box-shadow: 0 4px 20px rgba(124,58,237,0.4);
  color: #fff;
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.1px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 14px;
  position: relative;
  overflow: hidden;
}

.btn-primary::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  pointer-events: none;
}

.btn-secondary {
  width: 100%;
  height: 54px;
  border-radius: 16px;
  border: 0.8px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.06);
  color: #fff;
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.1px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 18px;
}

.btn-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
  flex-shrink: 0;
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: rgba(255,255,255,0.08);
}

.divider-text {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: rgba(255,255,255,0.3);
  white-space: nowrap;
}

/* Social Buttons */
.social-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.btn-social {
  flex: 1;
  height: 46px;
  border-radius: 12px;
  border: 0.8px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.05);
  color: rgba(255,255,255,0.7);
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Legal */
.legal {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  color: rgba(255,255,255,0.25);
  text-align: center;
}

.legal-link {
  color: rgba(168,85,247,0.7);
  text-decoration: none;
}

.legal-link:hover {
  color: rgba(168,85,247,1);
}

/* Home Indicator */
.home-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 375px;
  height: 25px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 8px;
}

.home-bar {
  width: 134px;
  height: 5px;
  background: rgba(255,255,255,0.3);
  border-radius: 3px;
}
